# PalletPacker

./: .gitignore  PalletPacker.md  PalletPacker.sln  README.md  appveyor.yml
ci/: coverage.ps1  test.ps1
src/PalletPacker/: Box.cs  PackLine.cs  Packer.cs  PackingData.cs  PalletPacker.csproj  PalletPacker.xml  Point3d.cs
test/PalletPackerTests/: PackLineTests.cs  PackerTests.cs  PalletPackerTests.csproj  Point3dTests.cs
