<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Authors>LoxSmoke</Authors>
    <Product>PalletPacker</Product>
    <Copyright>Copyright 2018-2020 LoxSmoke</Copyright>
    <Description>The three-dimensional pallet packing library.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/loxsmoke/PalletPacker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loxsmoke/PalletPacker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>palletpacker three dimensional pallet packing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\PalletPacker\src\PalletPacker\PalletPacker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
