<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\PalletPacker\src\PalletPacker\PalletPacker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
  </ItemGroup>

</Project>
